PORT=5000
# PLAN B: Legacy connection (No SRV) to bypass DNS issues
# Credentials: Abha / Abha2004
# MONGO_URI=mongodb://Abha:Abha2004@ac-9k7spov-shard-00-00.rsfv3z0.mongodb.net:27017,ac-9k7spov-shard-00-01.rsfv3z0.mongodb.net:27017,ac-9k7spov-shard-00-02.rsfv3z0.mongodb.net:27017/Abha?replicaSet=atlas-9k7spov-shard-0&ssl=true&authSource=admin
MONGO_URI=mongodb://127.0.0.1:27017/efv

JWT_SECRET=efv_secret_key_2026

# Disable Demo Mode
DEMO_MODE=false
GCP_PROJECT_ID=ai-mall-484810
USE_JSON_DB=true


# Razorpay
RAZORPAY_KEY_ID=rzp_live_SBFlInxBiRfOGd
RAZORPAY_KEY_SECRET=GQYnxmOl910sC76rShXhRk3o
RAZORPAY_WEBHOOK_SECRET=mywebhooksecret123   # optional
RAZORPAY_MODE=live
